is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = yemek_tarifi
build_property.RootNamespace = yemek_tarifi
build_property.ProjectDir = C:\Users\yossu\OneDrive\Masaüstü\Ders\Veri Tabanı Yönetim Sistemleri\veritabanı kodları\yemek_projesi_asp\yemek_tarifi\yemek_tarifi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\yossu\OneDrive\Masaüstü\Ders\Veri Tabanı Yönetim Sistemleri\veritabanı kodları\yemek_projesi_asp\yemek_tarifi\yemek_tarifi
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/yossu/OneDrive/Masaüstü/Ders/Veri Tabanı Yönetim Sistemleri/veritabanı kodları/yemek_projesi_asp/yemek_tarifi/yemek_tarifi/Views/Home/Detay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRheS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yossu/OneDrive/Masaüstü/Ders/Veri Tabanı Yönetim Sistemleri/veritabanı kodları/yemek_projesi_asp/yemek_tarifi/yemek_tarifi/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yossu/OneDrive/Masaüstü/Ders/Veri Tabanı Yönetim Sistemleri/veritabanı kodları/yemek_projesi_asp/yemek_tarifi/yemek_tarifi/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yossu/OneDrive/Masaüstü/Ders/Veri Tabanı Yönetim Sistemleri/veritabanı kodları/yemek_projesi_asp/yemek_tarifi/yemek_tarifi/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yossu/OneDrive/Masaüstü/Ders/Veri Tabanı Yönetim Sistemleri/veritabanı kodları/yemek_projesi_asp/yemek_tarifi/yemek_tarifi/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yossu/OneDrive/Masaüstü/Ders/Veri Tabanı Yönetim Sistemleri/veritabanı kodları/yemek_projesi_asp/yemek_tarifi/yemek_tarifi/Views/Yonetim/Duzenle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWW9uZXRpbVxEdXplbmxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yossu/OneDrive/Masaüstü/Ders/Veri Tabanı Yönetim Sistemleri/veritabanı kodları/yemek_projesi_asp/yemek_tarifi/yemek_tarifi/Views/Yonetim/Yeni.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWW9uZXRpbVxZZW5pLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yossu/OneDrive/Masaüstü/Ders/Veri Tabanı Yönetim Sistemleri/veritabanı kodları/yemek_projesi_asp/yemek_tarifi/yemek_tarifi/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yossu/OneDrive/Masaüstü/Ders/Veri Tabanı Yönetim Sistemleri/veritabanı kodları/yemek_projesi_asp/yemek_tarifi/yemek_tarifi/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yossu/OneDrive/Masaüstü/Ders/Veri Tabanı Yönetim Sistemleri/veritabanı kodları/yemek_projesi_asp/yemek_tarifi/yemek_tarifi/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-sm37yf3d6e
